.admin-main-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 40px;
    background-color: #303133;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.2s;
    text-decoration: none !important;
    padding-inline: 30px;
  }
  .admin-main-button:hover {
    background-color: #424344;
  }
  .admin-main-button:active {
    background-color: #1f1f1f;
    box-shadow: 0 0 0 3px rgb(0, 0, 0, 0.2);
  }
  
  .admin-secondary-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 40px;
    background-color: white;
    border: 1px solid #d8dadc;
    color: #303133;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.2s;
    text-decoration: none !important;
    padding-inline: 30px;
    box-shadow: 0 5px 7px 0 rgb(0, 0, 0, 0.07);
  }
  .admin-secondary-button:hover {
    background: whitesmoke;
  }
  .admin-secondary-button:active {
    background: whitesmoke;
    box-shadow: 0 0 0 3px rgb(0, 0, 0, 0.2);
}




.admin-back {
  margin-bottom: 5px;
  display: block;
  align-items: center;
  display: flex;
}
.admin-back:hover {
  text-decoration: underline;
  cursor: pointer;
}


/*  */

.admin-container-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    max-width: 400px;
    /* margin: auto; */
    border: 1px solid #ebe6e6;
    box-shadow: 0 5px 10px 0 rgb(0, 0, 0, 0.1);
    border-radius: 10px;
}
.admin-container-input {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.admin-container-input input {
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding-inline: 10px;
    transition: 0.2s;
}
.admin-container-input input[type="file"] {
    padding-left: 5px;
}
.admin-container-input input::file-selector-button {
    background-color: rgb(152, 152, 152);
    color: rgb(255, 255, 255);
    border: none;
    padding-inline: 10px;
    border-radius: 5px;
    cursor: pointer;
    height: 30px;
    margin-top: 4.5px;
    transition: 0.2s;

}
.admin-container-input input:focus-visible {
    outline: none;
    border: 1px solid rgb(0, 0, 0);
    box-shadow: 0 0 0 3px rgb(0, 0, 0, 0.2);
}
.admin-container-input textarea {
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 10px;
    transition: 0.2s;
}
.admin-container-input textarea:focus-visible {
    outline: none;
    border: 1px solid rgb(0, 0, 0);
    box-shadow: 0 0 0 3px rgb(0, 0, 0, 0.2);
}
.admin-container-input label {
    color: rgb(37, 36, 36);
    font-size: 16px;
    font-weight: bold;
}
.sub-input {
  font-size: 10px;
  color: gray;
}


/* zzzzzzzzzzzzzzzzzzzzz */
.admin-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    height: 100vh;
}
.admin-grid-left {
  background: #303133;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}
.admin-grid-left span {
  font-size: 25vh;
  line-height: 20vh;
  font-weight: bold;
  color: #424345;
}
.admin-grid-right {
}
.admin-nav {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  align-items: center;
  height: 100px;
  padding-inline: 20px;
  background: #424345;
  color: white;
}
.admin-nav a {
  color: rgb(215, 209, 209);
  text-decoration: none;
}
.admin-outlet {
  padding: 20px;
  overflow-y: auto;
}
.admin-outlet .login {
    height: calc(100vh - 40px);
}
.admin-outlet .login form {
    margin: auto;
}
.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #f5f5f5;
  border-bottom: 1px solid #ebe6e6;
  margin-bottom: 20px;
}


/* ''''''''''''''''''''''''''''''''''''''' */
.admin-element-container {
  gap: 10px;
  display: flex;
  flex-direction: column;
}
.admin-element {
  padding: 10px;
  border: #aeadad50 1px solid;
  display: flex;
  border-radius: 3px;
  justify-content: space-between;
  align-items: center;
}
.admin-element p {
  font-size: 16px;
  font-weight: bold;
  color: #303133;
}
.admin-element:hover {
  border: #918f8f9d 1px solid;
}

/* -------------- */

.flex {
  display: flex;
  gap: 10px;
  align-items: center;
}

@media screen and (max-width: 1000px){
  .admin-grid {
    grid-template-columns: 1fr;
    overflow: scroll;
  }
  .admin-grid-left {
    display: none;
  }
}