#home-page {
	width: 100vw;
	min-height: 100vh;
	padding: 50px;
	display: flex;
	flex-direction: column;
	gap: 10px;

	.breadcrumb {
		color: $color-text;
	}

	.products-container {
		padding: 30px 0;
		display: grid;
		grid-template-columns: repeat(3, minmax(0, 1fr));
		gap: 30px;

		article {
			h3 {
				padding-top: 5px;
				font-size: 18px;
			}

			p {
				color: $color-text;
				font-size: 16px;
			}

			.image-container {
				position: relative;
				width: 100%;
				height: 250px;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					object-position: center;
				}

				.overlay {
					z-index: 1;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background-color: rgba(0, 0, 0, 0);
					cursor: pointer;
					transition: all 0.3s;
				}

				button {
					position: absolute;
					left: 0;
					bottom: 0;
					z-index: 1;
					width: 100%;
					height: 0px;
					background-color: $color-dark;
					opacity: 0;
					border: 0;
					transition: all 0.3s;
					display: flex;
					align-items: center;
					justify-content: center;
					color: white;
					cursor: pointer;
				}
			}

			&:hover {
				.image-container {
					.overlay {
						background-color: rgba(0, 0, 0, 0.3);
					}

					button {
						height: 50px;
						opacity: 1;
					}
				}
			}
		}

		@media (max-width: 900px) {
			grid-template-columns: repeat(2, minmax(0, 1fr));
		}

		@media (max-width: 650px) {
			grid-template-columns: repeat(1, minmax(0, 1fr));
		}
	}
}
